<Properties StartupItem="LazyLines_2015/LazyLines_2015.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../usr/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="LazyLines_2015/model/model.cs" Line="9" Column="9" />
      <File FileName="LazyLines_2015/model/cell.cs" Line="3" Column="3" />
      <File FileName="LazyLines_2015/Form1.cs" Line="6" Column="6" />
      <File FileName="LazyLines_2015/model/ball.cs" Line="1" Column="1" />
      <File FileName="LazyLines_2015/Program.cs" Line="21" Column="21" />
      <File FileName="../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>