C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\bin\Release\LazyLines_2015.exe.config
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\bin\Release\LazyLines_2015.exe
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\bin\Release\LazyLines_2015.pdb
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.Form1.resources
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.model.Resource1.resources
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.Properties.Resources.resources
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.csproj.GenerateResource.Cache
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.exe
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.pdb
C:\Users\lazyexpert\documents\visual studio 2012\Projects\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.csprojResolveAssemblyReference.cache
E:\LazyLines_2015\LazyLines_2015\bin\Release\LazyLines_2015.exe.config
E:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.exe
E:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.pdb
J:\LazyLines_2015\LazyLines_2015\bin\Release\LazyLines_2015.exe.config
J:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.exe
J:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.pdb
J:\LazyLines_2015\LazyLines_2015\bin\Release\LazyLines_2015.exe
J:\LazyLines_2015\LazyLines_2015\bin\Release\LazyLines_2015.pdb
J:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.csprojResolveAssemblyReference.cache
J:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.Form1.resources
J:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.model.Resource1.resources
J:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.Properties.Resources.resources
J:\LazyLines_2015\LazyLines_2015\obj\Release\LazyLines_2015.csproj.GenerateResource.Cache
