<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LazyLines_2015.Form1" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AbjHAAEAACRIgHgHAAiCwL2DBMw74P7/AgAAcL9/AIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyLines_2015.ball">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAIAAAAAAAAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>model\ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyLines_2015.cell">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQgAAAAACAAAAAAAAEAACAAAIAAIAAAAAIgAAxAA=</HashCode>
      <FileName>model\cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyLines_2015.ModelControll">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQUAAgAAQAAAAACAAAAAAAAAAACBAAAIAAgAIAAM=</HashCode>
      <FileName>model\model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyLines_2015.Program" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyLines_2015.Properties.Resources" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAACIBEAAAAQQIAAAAIAAAAAAAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyLines_2015.Properties.Settings" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>